{
  "name": "indexhtmlify",
  "description": "wrap a js file in the minimum html to be browser-runnable",
  "version": "1.0.3",
  "homepage": "https://github.com/dominictarr/indexhtmlify",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/indexhtmlify.git"
  },
  "bin": "./index.js",
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}
